
spring.application.name=api-gateway
spring.cloud.loadbalancer.ribbon.enabled=true
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#app.eureka-server=localhost
server.port=8081
logging.level.root = info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Discover Server Route
spring.cloud.gateway.routes[0].id=SERVICE-REGISTRY
#spring.cloud.gateway.routes[0].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/



## Flight Service Route
spring.cloud.gateway.routes[1].id=flight-service
spring.cloud.gateway.routes[1].uri=lb://flight-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/api/flights/**



## Flight Search Service Route
spring.cloud.gateway.routes[2].id=flightsearchService
spring.cloud.gateway.routes[2].uri=lb://flightsearchService
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/api/search/**



## Booking Service Route
spring.cloud.gateway.routes[3].id=bookingticketService
spring.cloud.gateway.routes[3].uri=lb://bookingticketService
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/api/bookings/**





#keycloack
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8989/realms/spring-boot-microservices-realm